theme[main_bg]="#101010"
theme[main_fg]="#d4d4d4"
theme[title]="#a89984"
theme[hi_fg]="#ea6962"
theme[selected_bg]="#252525"
theme[selected_fg]="#a89984"
theme[inactive_fg]="#555555"
theme[graph_text]="#555555"
theme[cpu_box]="#252525"
theme[mem_box]="#252525"
theme[net_box]="#252525"
theme[proc_box]="#252525"
theme[div_line]="#252525"

# Graphs and Meters
theme[temp_start]="#a89984"
theme[temp_mid]="#d4d4d4"
theme[temp_end]="#ea6962"
theme[cpu_mid]="#a89984"
theme[cpu_end]="#d4d4d4"
theme[free_start]="#555555"
theme[free_mid]="#a89984"
theme[free_end]="#d4d4d4"
