font = "JetBrainsMono NFP"
font-size = 12
prompt-text = "> "

# --- Colors
background-color = #101010
text-color = #555555
prompt-color = #a89984
selection-color = #d4d4d4
selection-match-color = #a89984
selection-background = #252525
border-color = #252525

# --- Geometry
width = 400
height = 260
border-width = 2
outline-width = 0
padding-top = 15
padding-bottom = 15
padding-left = 15
padding-right = 15

# --- Extra stuff
selection-background-padding = -1

# --- Layout ---
result-spacing = 0
num-results = 12
