animations {
    enabled = true
    animation = inputFieldDots, 0
}

background {
    monitor =
    color = rgb(101010)
}

label {
    monitor =
    text = $TIME
    color = rgb(a89984)
    font_size = 120
    font_family = JetBrainsMono NFP Bold
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 320, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(252525)
    inner_color = rgb(101010)
    font_color = rgb(d4d4d4)
    fade_on_empty = false
    placeholder_text =
    rounding = 0
    hide_input = false
    position = 0, -40
    halign = center
    valign = center
}
